Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7640G + 7600M Dual Graphics (ID=0x9903)
    Vendor:   ATI
    VRAM:     2506 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.107 seconds
desktop: 1360x768 60Hz; virtual: 1360x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Кирилл\Desktop\Game\Mini_Game_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 708 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.558312 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 480.
Total: 0.407125 ms (FindLiveObjects: 0.046436 ms CreateObjectMapping: 0.063174 ms MarkObjects: 0.285095 ms  DeleteObjects: 0.008639 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.282931 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 648.
Total: 0.426563 ms (FindLiveObjects: 0.087472 ms CreateObjectMapping: 0.026457 ms MarkObjects: 0.280236 ms  DeleteObjects: 0.030237 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.145237 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 648.
Total: 0.649024 ms (FindLiveObjects: 0.095031 ms CreateObjectMapping: 0.044276 ms MarkObjects: 0.494598 ms  DeleteObjects: 0.013498 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.180879 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 648.
Total: 0.382827 ms (FindLiveObjects: 0.061554 ms CreateObjectMapping: 0.022138 ms MarkObjects: 0.286715 ms  DeleteObjects: 0.010259 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.341781 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 648.
Total: 0.597729 ms (FindLiveObjects: 0.083152 ms CreateObjectMapping: 0.060474 ms MarkObjects: 0.437362 ms  DeleteObjects: 0.015118 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.445457 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 648.
Total: 0.411445 ms (FindLiveObjects: 0.093952 ms CreateObjectMapping: 0.025917 ms MarkObjects: 0.279696 ms  DeleteObjects: 0.009179 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.210572 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 648.
Total: 0.579910 ms (FindLiveObjects: 0.080453 ms CreateObjectMapping: 0.041576 ms MarkObjects: 0.438982 ms  DeleteObjects: 0.016198 ms)

